#This file contains the default configurations for the why-not top-k dominate query program

#Default value 

#Prefer modify k (should be between 0~0.5)
pmk=0.1

#Prefer modify attributes (should be between 0.5~1)
pma=0.9

#Never mind(default)
nm=0.5

#Default value of k in the original query
korg=10

#Default value of the ranking of the missing tuple
rankorg=101

#Default value of quality in terms of top-t%
t=5

#Defualt value of prob to get this answer
prob=0.8

#The k value to be varied in the exper.
#kvary=5,10,50,100

#The ranking of the missing tuple to be varied in the exper.
#rankvary=11,101,501,1001

#The top-t% vary to be varied in the exper.
tvary=10,5,1,0.5,0.1

#The prob to be varied in the exper.
probvary=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9

#The prob to be varied in the exper.
#missingnumvary=101,201,301,401,501

#Turn on early stop pruning technique ON:1 STOP:0
EARLYSTOP=1

#Turn on buffering pruning technique ON:1 STOP:0
USEBUFFERING=1

#Turn on new ranking function ON:1 STOP:0
USENEWRANKFUNCTION=1

#The repeat time for the experiment
repeat=1

#The data type i:uniform data c:correlate data ac:anti-correlate data
datatype=i

#comment it if you dont want to test the pruning effectiveness
#testprune
